<!doctype html>
<html lang="en">
  @@include('components/head.html', { 'title': 'Single atricle' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="container grow pb-[60px] pt-5 sm:pb-20 xl:pb-[120px]">
        <div class="flex flex-col gap-x-[60px] gap-y-[60px] sm:gap-y-20 xl:flex-row">
          <div id="article-body" class="w-full grow">
            <div class="mb-6 flex items-center gap-x-2">
              <a href="/" class="leading-normal text-gray-900 transition-colors hover:text-blue-800">Home</a>
              <svg class="size-3 rotate-180">
                <use href="./sprites/sprite.svg#icon-arrow"></use>
              </svg>
              <a href="/" class="leading-normal text-gray-900 transition-colors hover:text-blue-800">Removal guides</a>
            </div>
            <div class="mb-10">
              <span class="mb-2.5 inline-flex h-8 items-center rounded-full bg-gray-50 px-3 text-center font-medium uppercase leading-normal text-blue-800">Ransomware</span>
              <h1 id="what-is-ljaz-virus" class="mb-3 text-2xl font-bold leading-snug text-gray-900 xl:text-3xl">Ljaz (.ljaz) ransomware virus - removal and decryption options</h1>
              <p class="mb-2">Also Known As: <span class="font-bold">Ads by ExploreFast</span></p>
              <div class="flex flex-wrap items-center gap-x-4 gap-y-3">
                <div class="flex items-center gap-x-2">
                  <img src="./img/article/avatar.webp" alt="Tomas Meskauskas" class="size-[43px]" />
                  <p class="leading-normal text-gray-900/60">Tomas Meskauskas</p>
                </div>
                <span class="hidden text-gray-900/60 md:block">•</span>
                <p class="leading-normal text-gray-900/60">Published December 15, 2023</p>
                <span class="hidden text-gray-900/60 md:block">•</span>
                <div class="flex items-center gap-x-2">
                  <p class="leading-normal text-gray-900/60">Damage level:</p>
                  <div class="flex gap-x-1">
                    <span class="h-2 w-8 rounded-sm bg-[#F74848]"></span>
                    <span class="h-2 w-8 rounded-sm bg-[#F74848]"></span>
                    <span class="h-2 w-8 rounded-sm bg-[#F74848]"></span>
                    <span class="h-2 w-8 rounded-sm bg-[#F74848]"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-10 rounded-xl border border-gray-200 p-5">
              <p class="mb-2 text-xl font-medium leading-loose text-gray-900">Get free scan and check if your computer is infected.</p>
              <p class="mb-5 text-sm font-light leading-tight text-gray-900">
                To use full-featured product, you have to purchase a license for Combo Cleaner. Seven days free trial available. Combo Cleaner is owned and operated by Rcs Lt, the parent company of PCRisk.com
                <a href="https://www.pcrisk.com/about-us" target="_blank" class="text-blue-600 underline">read more</a>.
              </p>
              <a
                href="#"
                class="group flex h-[48px] w-[240px] items-center justify-center gap-x-2 rounded-full border border-transparent bg-[#00A11A] px-5 font-bold leading-normal text-white transition-colors hover:border-green-700 hover:bg-white hover:text-green-700">
                <svg class="size-5 text-white group-hover:text-[#00A11A]">
                  <use href="./sprites/sprite.svg#icon-download"></use>
                </svg>
                Remove it now
              </a>
            </div>

            <nav>
              <ul class="mb-10 flex flex-wrap gap-y-3 space-x-3 divide-x-2 divide-neutral-400 [&>*:not(:first-child)]:pl-3">
                <li class="leading-none">
                  <a href="#what-kind-of-malware-is-ljaz" class="font-bold text-blue-800 transition-colors hover:text-blue-500">Description</a>
                </li>
                <li class="leading-none">
                  <a href="#how-did-ransomware-infect-my-computer" class="font-bold text-blue-800 transition-colors hover:text-blue-500">Summary</a>
                </li>
                <li class="leading-none">
                  <a href="#video-suggesting-what-steps-should-be-taken-in-case-of-a-ransomware-infection" class="font-bold text-blue-800 transition-colors hover:text-blue-500">Removal</a>
                </li>
                <li class="leading-none">
                  <a href="#faq" class="font-bold text-blue-800 transition-colors hover:text-blue-500">FAQ</a>
                </li>
              </ul>
            </nav>

            <div
              class="prose mb-[60px] max-w-none prose-h2:border-b prose-h2:pb-2 prose-h2:text-[30px] prose-h4:text-lg prose-a:text-blue-600 prose-a:underline prose-code:block prose-code:rounded-xl prose-code:bg-gray-50 prose-code:p-5 prose-code:font-roboto prose-code:text-base prose-code:font-normal prose-code:leading-loose prose-tr:border-b-0">
              <h2 id="what-kind-of-malware-is-ljaz">What kind of malware is Ljaz?</h2>
              <p>
                In the course of our review of malware samples submitted to VirusTotal, it has been identified that Ljaz is ransomware belonging to the Djvu family. Ljaz encrypts files, appends its extension (".ljaz") to filenames), and creates the
                "_readme.txt" file (a ransom note).
              </p>
              <p>
                An example of how Ljaz modifies filenames: it renames "1.jpg" to "1.jpg.ljaz", "2.png" to "2.png.ljaz", and so forth. Significantly, Djvu ransomware attacks frequently incorporate information stealers such as Vidar or RedLine, with
                cybercriminals intending to steal data before encrypting files.
              </p>
              <p>Screenshot of files encrypted by Ljaz ransomware:</p>
              <img src="./img/article/1.webp" alt="image" />
              <h2 id="ljaz-ransom-note-overview">Ljaz ransom note overview</h2>
              <p>
                The ransom note assures the victim that all their files, including pictures, databases, documents, and other crucial data, have been encrypted using the strongest encryption and a unique key. The only way to recover these files is by purchasing
                a decrypt tool and a unique key.
              </p>
              <p>
                The attackers offer a guarantee by allowing the victim to send one encrypted file from their computer, which the attackers will decrypt for free as a demonstration. However, they stipulate that the file must not contain valuable information.
              </p>
              <p>
                The ransom amount for the private key and decrypt software is $980, with a 50% discount available if the victim contacts the attackers within the first 72 hours, reducing the price to $490. The note warns that data restoration is impossible
                without payment.
              </p>
              <p>In order to receive the decryption tools, the victim is instructed to write to the provided email address: support@freshmail.top. Additionally, a reserve email address is provided for contact: datarestorehelpyou@airmail.cc.</p>
              <h2 id="more-about-ransomware">More about ransomware</h2>
              <p>
                Victims are strongly advised against negotiating with ransomware attackers or making any ransom payments. Regrettably, obtaining access to files without payment is highly unlikely unless victims can locate an external decryption tool or possess
                backed-up copies of their files.
              </p>
              <p>
                Additionally, it is crucial for victims to swiftly remove ransomware from compromised computers to prevent potential additional encryption and the further dissemination of the ransomware across a local network. Acting promptly in this regard is
                essential to reduce the impact and halt the advancement of the ransomware threat.
              </p>
              <h2 id="ransomware-in-general">Ransomware in general</h2>
              To sum up, ransomware continues to be a widespread and ever-changing menace, presenting substantial risks to individuals and organizations on a global scale. Diligent measures such as frequent data backups and strong security protocols play
              pivotal roles as essential safeguards against ransomware attacks. Some examples of different ransomware variants are <a href="https://www.pcrisk.com/removal-guides/28568-bulock-ransomware" target="_blank">BuLock</a>,
              <a href="https://www.pcrisk.com/removal-guides/28540-fun-ransomware" target="_blank">Fun</a>, and <a href="https://www.pcrisk.com/removal-guides/28525-wana-cry-chaos-ransomware" target="_blank">WANA CRY</a>.
              <h2 id="how-did-ransomware-infect-my-computer">How did ransomware infect my computer?</h2>
              <p>
                Cybercriminals utilize diverse tactics to spread Djvu ransomware. They employ methods such as distributing pirated software, cracking tools, or key generators. Deceptive websites that falsely claim to offer YouTube video downloads, as well as
                emails containing malicious attachments or links, are also exploited as avenues to deceive users into unintentionally activating ransomware on their computer systems.
              </p>
              <p>
                Exposure to malware can also occur by interacting with harmful advertisements and obtaining files and programs from peer-to-peer (P2P) networks, torrent websites, third-party downloaders, and similar sources. Another avenue for malware
                distribution is software vulnerabilities.
              </p>
              <table>
                <caption id="threat-summary">
                  Threat Summary
                </caption>
                <tbody>
                  <tr>
                    <td>Name:</td>
                    <td>Ljaz virus</td>
                  </tr>
                  <tr>
                    <td>Threat Type:</td>
                    <td>Ransomware, Crypto Virus, Files locker</td>
                  </tr>
                  <tr>
                    <td>Encrypted Files Extension:</td>
                    <td>.ljaz</td>
                  </tr>
                  <tr>
                    <td>Ransom Demanding Message:</td>
                    <td>_readme.txt</td>
                  </tr>
                  <tr>
                    <td>Free Decryptor Available:</td>
                    <td>Partial (<a href="https://www.pcrisk.com/removal-guides/28607-ljaz-ransomware#djvu-decryption" target="_blank">more information below</a>)</td>
                  </tr>
                  <tr>
                    <td>Ransom Amount:</td>
                    <td><strong>$490/$980</strong></td>
                  </tr>
                  <tr>
                    <td>Cyber Criminal Contact:</td>
                    <td>support@freshmail.top, datarestorehelpyou@airmail.cc</td>
                  </tr>
                  <tr>
                    <td>Detection Names:</td>
                    <td>
                      Avast (FileRepMalware [Ransom]), Bkav Pro (W32.AIDetectMalware), ESET-NOD32 (A Variant Of Win32/Kryptik.HVPL), Kaspersky (HEUR:Trojan-Ransom.Win32.Stop.gen), Microsoft (Trojan:Win32/Smokeloader.KAB!MTBa), Full List Of Detections (<a
                        href="https://www.virustotal.com/gui/file/8771d2858713633f87cc69dbec2e0b14bece2c002a59039e67e73c945a1f105d?nocache=1"
                        target="_blank"
                        >VirusTotal</a
                      >)
                    </td>
                  </tr>
                  <tr>
                    <td>Symptoms:</td>
                    <td>
                      Cannot open files stored on your computer, previously functional files now have a different extension (for example, my.docx.locked). A ransom demand message is displayed on your desktop. Cyber criminals demand payment of a ransom (usually
                      in bitcoins) to unlock your files.
                    </td>
                  </tr>
                  <tr>
                    <td>Distribution methods:</td>
                    <td>Infected email attachments (macros), torrent websites, malicious ads, pirated software, cracking tools, pages offering to download videos from YouTube, etc.</td>
                  </tr>
                  <tr>
                    <td>Damage:</td>
                    <td>All files are encrypted and cannot be opened without paying a ransom. Additional password-stealing trojans and malware infections can be installed together with a ransomware infection.</td>
                  </tr>
                  <tr class="h-full">
                    <td>Malware Removal (Windows):</td>
                    <td>
                      <p>To eliminate possible malware infections, scan your computer with legitimate antivirus software. Our security researchers recommend using Combo Cleaner.</p>
                      <a href="#" class="my-7 flex h-[48px] w-[300px] items-center justify-center gap-x-2 rounded-full bg-[#00A11A] px-5 font-bold leading-none !text-white !no-underline transition-colors hover:bg-green-700/80">
                        <svg class="size-5 text-white">
                          <use href="./sprites/sprite.svg#icon-download"></use>
                        </svg>
                        Download <span class="uppercase">“Combo Cleaner”</span>
                      </a>
                      <p class="text-sm">To use full-featured product, you have to purchase a license for Combo Cleaner. 7 days free trial available. Combo Cleaner is owned and operated by Rcs Lt, the parent company of PCRisk.com read more.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 id="how-to-protect-yourself-from-ransomware-infections">How to protect yourself from ransomware infections?</h2>
              <p>Install reliable antivirus and anti-malware tools to establish a strong defense against a range of potential threats. Ensure that your operating system, antivirus software, web browsers, and other applications are regularly updated.</p>
              <p>
                Exercise caution with email attachments and links, particularly when the sender is unfamiliar and the email is unsolicited. Steer clear of suspicious websites and approach pop-up ads with caution. Download software and files exclusively from
                trusted sources, such as official pages and app stores.
              </p>
              <p>
                Refrain from downloading pirated software or tools, including cracking tools designed to bypass software activation. Stick to legitimate and authorized sources for software downloads. If your computer is already infected with Ljaz, we recommend
                running a scan with <a href="https://www.pcrisk.com/download-combo-cleaner-windows" target="_blank">Combo Cleaner Antivirus for Windows</a> to automatically eliminate this ransomware.
              </p>
              <p>Screenshot of Ljaz's text file ("_readme.txt"):</p>
              <img src="./img/article/2.webp" alt="image" />
              <p>Text in the ransom note:</p>
              <code>
                ATTENTION! <br />
                Don't worry, you can return all your files! <br />
                All your files like pictures, databases, documents and other important are encrypted with strongest encryption <br />
                and unique key. <br />
                The only method of recovering files is to purchase decrypt tool and unique key for you. <br />
                This software will decrypt all your encrypted files. <br />
                What guarantees you have? <br />
                You can send one of your encrypted file from your PC and we decrypt it for free. <br />
                But we can decrypt only 1 file for free. File must not contain valuable information. <br />
                You can get and look video overview decrypt tool:hxxps://we.tl/t-mFyI2phKffPrice of private <br />
                key and decrypt software is $980.Discount 50% available if you contact us first 72 hours, that's price <br />
                for you is $490.Please note that you'll never restore your data without payment. <br />
                Check your e-mail "Spam" or "Junk" folder if you don't get answer more than 6 hours. <br />
                <br />
                To get this software you need write on our e-mail: support@freshmail.top <br />
                Reserve e-mail address to contact us: datarestorehelpyou@airmail.cc <br />
                Your personal ID: -
              </code>
              <p>
                There are currently two versions of Djvu ransomware infections: old and new. The old versions were designed to encrypt data by using a hard-coded "offline key" whenever the infected machine had no internet connection or the server was timing
                out/not responding.
              </p>
              <p>
                Therefore, some victims were able to decrypt data using a tool developed by cyber security researcher, <a href="https://www.twitter.com/demonslay335" target="_blank">Michael Gillespie</a>, however, since the encryption mechanism has been
                slightly changed (hence the new version, released in August, 2019), the decrypter no longer works and it is not supported anymore.
              </p>
              <p>
                If your data has been encrypted by an older version, you might be able to restore it with the another tool developed by Emsisoft and Michael Gillespie. It supports a total of 148 Djvu's variants and you can find more information, as well as
                download link and decryption instructions in <a href="https://www.emsisoft.com/ransomware-decryption-tools/stop-djvu" target="_blank">Emsisoft's official page</a>.
              </p>
              <p>Screenshot of Djvu decryption tool by Emsisoft and Michael Gillespie:</p>
              <h2 id="ljaz-ransomware-removal">Ljaz ransomware removal</h2>
              <h3 id="instant-automatic-malware-removal">Instant automatic malware removal:</h3>
              <p>
                Manual threat removal might be a lengthy and complicated process that requires advanced IT skills. Combo Cleaner is a professional automatic malware removal tool that is recommended to get rid of malware. Download it by clicking the button
                below:
              </p>
              <a href="#" class="my-8 flex h-[48px] w-[300px] items-center justify-center gap-x-2 rounded-full bg-[#00A11A] px-5 font-bold leading-normal !text-white !no-underline transition-colors hover:bg-green-700/80">
                <svg class="size-5 text-white">
                  <use href="./sprites/sprite.svg#icon-download"></use>
                </svg>
                Download <span class="uppercase">“Combo Cleaner”</span>
              </a>
              <p class="text-sm">
                By downloading any software listed on this website you agree to our <a href="https://www.pcrisk.com/privacy-policy" target="_blank">Privacy Policy</a> and <a href="https://www.pcrisk.com/terms-of-use" target="_blank">Terms of Use</a>. To use
                full-featured product, you have to purchase a license for Combo Cleaner. 7 days free trial available. Combo Cleaner is owned and operated by Rcs Lt, the parent company of PCRisk.com
                <a href="https://www.pcrisk.com/about-us" target="_blank">read more</a>.
              </p>
              <h3 id="video-suggesting-what-steps-should-be-taken-in-case-of-a-ransomware-infection">Video suggesting what steps should be taken in case of a ransomware infection:</h3>
              <img src="./img/article/yplaceholder.webp" alt="video" />
              <h3 id="reporting-ransomware-to-authorities">Reporting ransomware to authorities:</h3>
              <p>
                If you are a victim of a ransomware attack we recommend reporting this incident to authorities. By providing information to law enforcement agencies you will help track cybercrime and potentially assist in the prosecution of the attackers.
                Here's a list of authorities where you should report a ransomware attack. For the complete list of local cybersecurity centers and information on why you should report ransomware attacks, read this article. List of local authorities where
                ransomware attacks should be reported (choose one depending on your residence address):
              </p>
              <img src="./img/article/3.webp" alt="image" />
              <h3 id="isolating-the-infected-device">Isolating the infected device:</h3>
              <p>
                Some ransomware-type infections are designed to encrypt files within external storage devices, infect them, and even spread throughout the entire local network. For this reason, it is very important to isolate the infected device (computer) as
                soon as possible.
              </p>
              <h4 id="disconnect-from-the-internet">Step 1: Disconnect from the internet.</h4>
              <p>
                The easiest way to disconnect a computer from the internet is to unplug the Ethernet cable from the motherboard, however, some devices are connected via a wireless network and for some users (especially those who are not particularly
                tech-savvy), disconnecting cables may seem troublesome. Therefore, you can also disconnect the system manually via Control Panel:
              </p>
              <p>Navigate to the <strong>"Control Panel"</strong>, click the search bar in the upper-right corner of the screen, enter <strong>"Network and Sharing Center"</strong> and select search result:</p>
              <img src="./img/article/4.webp" alt="image" />
              <h4 id="unplug-all-storage-devices">Step 2: Unplug all storage devices.</h4>
              <p>
                As mentioned above, ransomware might encrypt data and infiltrate all storage devices that are connected to the computer. For this reason, all external storage devices (flash drives, portable hard drives, etc.) should be disconnected
                immediately, however, we strongly advise you to eject each device before disconnecting to prevent data corruption:
              </p>
              <p>Navigate to <strong>"My Computer"</strong>, right-click on each connected device, and select <strong>"Eject"</strong>:</p>
              <img src="./img/article/5.webp" alt="image" />
              <h4 id="log-out-of-cloud-storage-accounts">Step 3: Log-out of cloud storage accounts.</h4>
              <p>
                Some ransomware-type might be able to hijack software that handles data stored within "<a href="https://en.wikipedia.org/wiki/Cloud_storage" target="_blank">the Cloud</a>". Therefore, the data could be corrupted/encrypted. For this reason, you
                should log-out of all cloud storage accounts within browsers and other related software. You should also consider temporarily uninstalling the cloud-management software until the infection is completely removed.
              </p>
            </div>

            <!-- FAQ -->
            <div class="mb-10">
              <h2 id="faq" class="mb-5 text-2xl font-bold leading-loose text-gray-900">Frequently asked questions</h2>
              <div class="space-y-2">
                <div class="rounded-lg border border-gray-200 px-5 py-3">
                  <div class="spoiler-trigger group flex items-center justify-between gap-x-6" role="button" aria-expanded="false">
                    <p class="text-lg font-semibold leading-tight text-gray-900">How was my computer hacked and how did hackers encrypt my files?</p>
                    <span class="block text-2xl font-light text-blue-800 group-[.is-active]:hidden">+</span>
                    <span class="hidden text-2xl font-light text-blue-800 group-[.is-active]:block">-</span>
                  </div>
                  <div class="max-h-0 overflow-hidden pr-5 transition-all duration-300 xl:pr-[60px]" aria-hidden="true">
                    <p class="pt-2.5 text-base leading-normal text-gray-900/60">
                      Threat actors distribute ransomware via email (malicious links or attachments), P2P networks, compromised pages, infected USB drives, malicious ads, etc. Djvu ransomware is commonly distributed via pirated software and dubious pages
                      offering to download videos from YouTube.
                    </p>
                  </div>
                </div>
                <div class="rounded-lg border border-gray-200 px-5 py-3">
                  <div class="spoiler-trigger group flex items-center justify-between gap-x-6" role="button" aria-expanded="false">
                    <p class="text-lg font-semibold leading-tight text-gray-900">How to open ".ljaz" files?</p>
                    <span class="block text-2xl font-light text-blue-800 group-[.is-active]:hidden">+</span>
                    <span class="hidden text-2xl font-light text-blue-800 group-[.is-active]:block">-</span>
                  </div>
                  <div class="max-h-0 overflow-hidden pr-5 transition-all duration-300 xl:pr-[60px]" aria-hidden="true">
                    <p class="pt-2.5 text-base leading-normal text-gray-900/60">
                      Threat actors distribute ransomware via email (malicious links or attachments), P2P networks, compromised pages, infected USB drives, malicious ads, etc. Djvu ransomware is commonly distributed via pirated software and dubious pages
                      offering to download videos from YouTube.
                    </p>
                  </div>
                </div>
                <div class="rounded-lg border border-gray-200 px-5 py-3">
                  <div class="spoiler-trigger group flex items-center justify-between gap-x-6" role="button" aria-expanded="false">
                    <p class="text-lg font-semibold leading-tight text-gray-900">How can I decrypt ".ljaz" files for free?</p>
                    <span class="block text-2xl font-light text-blue-800 group-[.is-active]:hidden">+</span>
                    <span class="hidden text-2xl font-light text-blue-800 group-[.is-active]:block">-</span>
                  </div>
                  <div class="max-h-0 overflow-hidden pr-5 transition-all duration-300 xl:pr-[60px]" aria-hidden="true">
                    <p class="pt-2.5 text-base leading-normal text-gray-900/60">
                      Threat actors distribute ransomware via email (malicious links or attachments), P2P networks, compromised pages, infected USB drives, malicious ads, etc. Djvu ransomware is commonly distributed via pirated software and dubious pages
                      offering to download videos from YouTube.
                    </p>
                  </div>
                </div>
                <div class="rounded-lg border border-gray-200 px-5 py-3">
                  <div class="spoiler-trigger group flex items-center justify-between gap-x-6" role="button" aria-expanded="false">
                    <p class="text-lg font-semibold leading-tight text-gray-900">Should I pay a ransom?</p>
                    <span class="block text-2xl font-light text-blue-800 group-[.is-active]:hidden">+</span>
                    <span class="hidden text-2xl font-light text-blue-800 group-[.is-active]:block">-</span>
                  </div>
                  <div class="max-h-0 overflow-hidden pr-5 transition-all duration-300 xl:pr-[60px]" aria-hidden="true">
                    <p class="pt-2.5 text-base leading-normal text-gray-900/60">
                      Threat actors distribute ransomware via email (malicious links or attachments), P2P networks, compromised pages, infected USB drives, malicious ads, etc. Djvu ransomware is commonly distributed via pirated software and dubious pages
                      offering to download videos from YouTube.
                    </p>
                  </div>
                </div>
                <div class="rounded-lg border border-gray-200 px-5 py-3">
                  <div class="spoiler-trigger group flex items-center justify-between gap-x-6" role="button" aria-expanded="false">
                    <p class="text-lg font-semibold leading-tight text-gray-900">Will Combo Cleaner help me remove Ljaz ransomware?</p>
                    <span class="block text-2xl font-light text-blue-800 group-[.is-active]:hidden">+</span>
                    <span class="hidden text-2xl font-light text-blue-800 group-[.is-active]:block">-</span>
                  </div>
                  <div class="max-h-0 overflow-hidden pr-5 transition-all duration-300 xl:pr-[60px]" aria-hidden="true">
                    <p class="pt-2.5 text-base leading-normal text-gray-900/60">
                      Threat actors distribute ransomware via email (malicious links or attachments), P2P networks, compromised pages, infected USB drives, malicious ads, etc. Djvu ransomware is commonly distributed via pirated software and dubious pages
                      offering to download videos from YouTube.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Socials -->
            <div class="mb-10 flex items-center gap-x-5">
              <p class="text-xl font-bold leading-loose text-gray-900">Share:</p>
              <div class="flex gap-x-[14px]">
                <a href="" class="flex h-8 items-center gap-x-2.5 rounded-md bg-[#0B84EE] px-3 text-center text-sm font-bold leading-tight text-white transition-opacity hover:opacity-70 max-sm:size-10 max-sm:justify-center">
                  <img src="./img/fb-sm.svg" alt="facebook" />
                  <span class="hidden sm:block">Facebook</span>
                </a>
                <a href="" class="flex h-8 items-center gap-x-2.5 rounded-md bg-[#55ACE3] px-3 text-center text-sm font-bold leading-tight text-white transition-opacity hover:opacity-70 max-sm:size-10 max-sm:justify-center">
                  <img src="./img/tw-sm.svg" alt="twitter" />
                  <span class="hidden sm:block">Twitter</span>
                </a>
                <a href="" class="flex h-8 items-center gap-x-2.5 rounded-md bg-[#2878B7] px-3 text-center text-sm font-bold leading-tight text-white transition-opacity hover:opacity-70 max-sm:size-10 max-sm:justify-center">
                  <img src="./img/in-sm.svg" alt="linkedin" />
                  <span class="hidden sm:block">LinkedIn</span>
                </a>
                <a href="" class="flex h-8 items-center gap-x-2.5 rounded-md bg-gray-50 px-3 text-center text-sm font-bold leading-tight text-blue-800 transition-opacity hover:opacity-70 max-sm:size-10 max-sm:justify-center">
                  <img src="./img/copy-sm.svg" alt="copy link" />
                  <span class="hidden sm:block">Copy Link</span>
                </a>
              </div>
            </div>

            <!-- Author -->
            <div class="mb-[100px] flex flex-col items-start gap-x-5 sm:flex-row sm:items-center xl:mb-36">
              <img src="./img/article/avatar-bottom.webp" alt="Tomas Meskauskas" class="size-[150px] shrink-0 overflow-hidden rounded-2xl max-sm:mb-5" />
              <div>
                <p class="mb-1 text-xl font-bold leading-tight text-gray-900">Tomas Meskauskas</p>
                <p class="font-italic mb-3 italic leading-normal text-gray-900/60">Expert security researcher, professional malware analyst</p>
                <p class="text-sm leading-tight text-gray-900">
                  I am passionate about computer security and technology. I have an experience of over 10 years working in various companies related to computer technical issue solving and Internet security. I have been working as an author and editor for
                  pcrisk.com since 2010. Follow me on Twitter and LinkedIn to stay informed about the latest online security threats.
                </p>
              </div>
            </div>

            <!-- Comments -->
            <div>
              <div class="mb-6 w-full border-b border-gray-900/10 pb-3">
                <span class="text-sm font-bold uppercase leading-tight text-gray-900/50">2 comments</span>
              </div>

              <!-- Comments list -->
              <div class="mb-[60px]">
                <!-- Comment - deep 0 -->
                <div class="mb-6 flex items-start gap-x-5">
                  <img src="./img/article/avatarcom1.webp" alt="Mike Dolphino" class="size-[60px] sm:size-[72px]" />
                  <div>
                    <div class="mb-6">
                      <p class="mb-1 text-xl font-bold leading-7 text-gray-900">Mike Dolphino</p>
                      <p class="leading-normal text-gray-900/50">October 19, 2022 at 4:35 pm</p>
                    </div>
                    <p class="mb-5 leading-normal text-gray-900">Wow thanks for sharing, just solved a puzzle I've been having!</p>
                    <button type="button" class="flex items-center gap-x-3 font-bold leading-normal text-blue-800 transition-opacity hover:opacity-70">
                      <svg class="size-5">
                        <use href="./sprites/sprite.svg#icon-arrow-bold"></use>
                      </svg>
                      Reply
                    </button>
                  </div>
                </div>
                <!-- Comment - deep 1 -->
                <div class="flex items-start gap-x-5 pl-10">
                  <img src="./img/article/avatarcom2.webp" alt="Mike Dolphino" class="size-[60px] sm:size-[72px]" />
                  <div>
                    <div class="mb-6">
                      <p class="mb-1 text-xl font-bold leading-7 text-gray-900">Karolis Liucveikis</p>
                      <p class="leading-normal text-gray-900/50">October 23, 2023 at 9:02 am</p>
                    </div>
                    <p class="mb-5 leading-normal text-gray-900">Really some great advice!</p>
                    <button type="button" class="flex items-center gap-x-3 font-bold leading-normal text-blue-800 transition-opacity hover:opacity-70">
                      <svg class="size-5">
                        <use href="./sprites/sprite.svg#icon-arrow-bold"></use>
                      </svg>
                      Reply
                    </button>
                  </div>
                </div>
              </div>

              <!-- Send comment -->
              <div class="mb-[60px] sm:mb-[100px] xl:mb-[120px]">
                <p class="mb-6 text-xl font-bold leading-loose text-gray-900">Leave a comment</p>
                <form action="#" class="space-y-5">
                  <div class="flex flex-col gap-5 sm:flex-row">
                    <div class="w-full">
                      <label for="full-name" class="mb-2.5 block text-sm font-bold leading-tight text-gray-900">Name*</label>
                      <input type="text" id="full-name" placeholder="Name" class="h-11 w-full rounded-lg border border-gray-900/10 bg-gray-900 bg-opacity-5 px-3.5 transition-colors focus:border-blue-800 focus:outline-none" />
                    </div>
                    <div class="w-full">
                      <label for="email" class="mb-2.5 block text-sm font-bold leading-tight text-gray-900">Email*</label>
                      <input type="text" id="email" placeholder="Email" class="h-11 w-full rounded-lg border border-gray-900/10 bg-gray-900 bg-opacity-5 px-3.5 transition-colors focus:border-blue-800 focus:outline-none" />
                    </div>
                  </div>
                  <div class="w-full">
                    <textarea placeholder="Message" class="h-[160px] w-full resize-none rounded-lg border border-gray-900/10 bg-gray-900 bg-opacity-5 px-3.5 py-2.5 transition-colors focus:border-blue-800 focus:outline-none"></textarea>
                  </div>

                  <label class="mb-6 flex cursor-pointer items-center gap-x-3">
                    <input type="checkbox" class="size-5 rounded focus:ring-blue-500" />
                    <span>Save my name, email, and website in this browser for the next time I comment.</span>
                  </label>

                  <button
                    type="submit"
                    class="inline-flex h-10 w-[200px] items-center justify-center rounded-full border border-transparent bg-blue-800 px-4 font-bold leading-normal text-white transition-colors hover:border-blue-800 hover:bg-white hover:text-blue-800">
                    Post Comment
                  </button>
                </form>
              </div>
            </div>
          </div>

          <!-- Sidebar -->
          <aside class="w-full shrink-0 space-y-10 pt-4 xl:w-[360px]">
            <section class="rounded-xl border border-black/10 px-5 py-6">
              <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">About PCrisk</h2>
              <p class="mb-5 text-center text-base leading-normal text-gray-900">
                PCrisk is a cyber security portal, informing Internet users about the latest digital threats. Our content is provided by <strong>security experts</strong> and professional <strong>malware researchers</strong>.
              </p>
              <div class="flex justify-center">
                <a href="#" class="flex h-10 w-28 items-center justify-center rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">About us</a>
              </div>
            </section>
            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">How to prevent against infection</h2>
              <ol>
                <li>
                  <a href="#" class="font-bold leading-normal text-blue-900 no-underline transition-colors hover:text-blue-500">How did ransomware infect my computer?</a>
                </li>
                <li>
                  <a href="#" class="font-bold leading-normal text-blue-900 no-underline transition-colors hover:text-blue-500">Preventing ransomware infections</a>
                </li>
                <li>
                  <a href="#" class="font-bold leading-normal text-blue-900 no-underline transition-colors hover:text-blue-500">Reporting ransomware to authorities</a>
                </li>
                <li>
                  <a href="#" class="font-bold leading-normal text-blue-900 no-underline transition-colors hover:text-blue-500">Data backup and recovery</a>
                </li>
                <li>
                  <a href="#" class="font-bold leading-normal text-blue-900 no-underline transition-colors hover:text-blue-500">How to use E-mail safely?</a>
                </li>
              </ol>
            </section>
            <section class="space-y-3 rounded-xl border border-black/10 px-5 py-6">
              <h2 class="text-center text-base font-bold uppercase text-gray-900">Malware activity</h2>
              <p class="text-center text-base text-gray-900">Global malware activity level today:</p>
              <div class="w-full">
                <div class="mb-1 flex -translate-x-10 justify-center text-center text-xs font-bold uppercase leading-tight text-blue-800">Medium</div>
                <div class="h-4 w-full rounded-xl bg-black/5">
                  <div class="h-full w-[46%] rounded-xl bg-[#C8D9F2]"></div>
                </div>
              </div>
              <!-- <div class="w-full">
                  <div class="mb-1 flex translate-x-2 justify-start text-center text-xs font-bold uppercase leading-tight text-blue-800">Low</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[10%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
              <!-- <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-end text-center text-xs font-bold uppercase leading-tight text-blue-800">High</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[90%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
              <p class="text-center text-sm text-black text-opacity-60">Increased attack rate of infections detected within the last 24 hours.</p>
            </section>

            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">Top Removal Guides</h2>
              <ul class="space-y-5">
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">01</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">I Regret To Inform You About Some Sad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">02</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">We Noticed A Login From A Device You Don't Usually Use</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">03</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">I Sent You An Email From Your Account</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">04</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Hello My Perverted Friend</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Unfortunately, There Are Some Bad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Mr Beast Giveaway</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <!-- QR Code -->
            <section class="rounded-xl border border-black/10 px-5 py-6 text-center">
              <div class="mx-auto flex flex-col items-center gap-y-3 max-xl:max-w-[500px]">
                <h2 class="text-xl font-bold uppercase text-gray-900">QR Code</h2>
                <img src="./img/article/qr.webp" alt="QR Code" class="size-[152px]" />
                <p class="text-sm leading-normal text-gray-900">Scan this QR code to have an easy access removal guide of Ljaz virus on your mobile device.</p>
              </div>
            </section>

            <section class="rounded-xl border border-black/10 px-5 py-6 text-center">
              <div class="flex flex-row items-center justify-center max-sm:flex-col xl:flex-col">
                <div class="flex flex-col items-center gap-y-3 border-r border-gray-200 pb-5 pr-6 max-sm:border-r-0 max-sm:pr-0 xl:border-r-0 xl:pr-0">
                  <h2 class="text-xl font-bold text-gray-900">We Recommend</h2>
                  <p class="text-sm leading-normal text-gray-900">Get rid of Windows malware infections today:</p>
                  <a
                    href="#"
                    class="group flex h-[48px] w-full items-center justify-center gap-x-2 rounded-full border border-transparent bg-[#00A11A] px-5 font-bold leading-normal text-white transition-colors hover:border-green-700 hover:bg-white hover:text-green-700 sm:w-[300px]">
                    <svg class="size-5 text-white group-hover:text-[#00A11A]">
                      <use href="./sprites/sprite.svg#icon-download"></use>
                    </svg>
                    Download <span class="uppercase">“Combo Cleaner”</span>
                  </a>
                  <p class="text-center leading-normal text-gray-900">Platform: <strong>Windows</strong></p>
                  <div class="flex items-center gap-x-4">
                    <div class="flex size-[52px] items-center justify-center rounded-full bg-[#E6ECF6] font-bold leading-tight text-blue-800">4.8</div>
                    <div>
                      <div class="mb-1 flex items-center gap-x-[3px]">
                        <svg class="size-4 text-[#EFB41D]">
                          <use href="./sprites/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="size-4 text-[#EFB41D]">
                          <use href="./sprites/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="size-4 text-[#EFB41D]">
                          <use href="./sprites/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="size-4 text-[#EFB41D]">
                          <use href="./sprites/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="size-4 text-[#EFB41D]">
                          <use href="./sprites/sprite.svg#icon-star"></use>
                        </svg>
                      </div>
                      <p class="text-left text-xs leading-tight tracking-wide text-gray-900/60">Outstanding!</p>
                    </div>
                  </div>
                </div>
                <p class="border-gray-200 pl-6 pt-5 text-center text-sm leading-tight text-gray-900/60 max-xl:max-w-[288px] max-sm:border-t max-sm:pl-0 xl:border-t xl:pl-0">
                  To use full-featured product, you have to purchase a license for Combo Cleaner. 7 days free trial available. Combo Cleaner is owned and operated by Rcs Lt, the parent company of PCRisk.com
                  <a href="https://www.pcrisk.com/about-us" target="_blank" class="text-blue-600 underline hover:text-blue-500">read more</a>.
                </p>
              </div>
            </section>
          </aside>
        </div>

        <!-- Donate section -->
        <div data-da="#article-body,1272,last" class="rounded-2xl bg-blue-800 px-5 py-10 sm:px-10">
          <div class="mx-auto flex max-w-[955px] flex-col items-center gap-y-4 text-center text-white">
            <p class="text-lg font-semibold leading-tight">PCrisk security portal is brought by a company RCS LT.</p>
            <p class="text-sm leading-tight">Joined forces of security researchers help educate computer users about the latest online security threats. More information about the company RCS LT.</p>
            <p class="text-sm uppercase leading-tight">Our malware removal guides are free. However, if you want to support us you can send us a donation.</p>
            <a href="#" class="inline-flex h-11 w-[180px] items-center justify-center rounded-full bg-[#F6C656] font-bold uppercase leading-normal text-blue-800 transition-opacity hover:opacity-70">Donate</a>
          </div>
        </div>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin defer src="./js/app.min.js"></script>
  </body>
</html>
