<!doctype html>
<html lang="en">
  @@include('components/head.html', { 'title': 'Home page' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="container grow pb-[60px] pt-5 max-sm:pt-10 sm:pb-20 xl:pb-[120px] xl:pt-10">
        <div class="flex flex-col gap-x-[60px] gap-y-[60px] sm:gap-y-20 xl:flex-row">
          <div class="w-full grow space-y-10">
            <section>
              <h2 class="mb-5 w-full border-b border-black border-opacity-10 pb-3 pt-2 text-2xl font-bold leading-tight text-gray-900 xl:text-3xl">New malware removal guides</h2>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Mac Virus</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">HuiVJope (.HuiVJope) ransomware virus - removal and decryption options</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/2.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Mac Virus</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">How to remove ActiveChannel from your computer</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/3.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Trojan</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">How to remove JaskaGO malware from compromised computers</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
              </div>
            </section>

            <section>
              <h2 class="mb-5 w-full border-b border-black border-opacity-10 pb-2 pt-2 text-2xl font-bold leading-tight text-gray-900 sm:text-3xl">Top malware removal guides</h2>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/4.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Phishing/Scam</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">“I Regret To Inform You About Some Sad News For You” Email Scam</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      After analyzing this email, we determined that it is a sextortion scam threatening to share (disclose) videos of recipients visiting adult websites and their personal information. This email aims to trick recipients into sending a
                      specified amount of Bitcoins to the provided wallet. None of the claims in this email are true. Thus, it must be ignored.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/5.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Phishing/Scam</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">“We noticed a login from a device you don't usually use” Email Scam</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      "We noticed a login from a device you don't usually use" refers to an email spam campaign - a mass-scale operation during which thousands of deceptive emails are sent. The letters distributed through this campaign are disguised as
                      notifications concerning a suspicious device having been used to sign into the recipients' email accounts.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/6.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800 transition-colors hover:bg-gray-100">Phishing/Scam</a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">Avoid getting scammed by the fake "Mr Beast" giveaway</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      "Mr Beast Giveaway scam" refers to a scheme run on various deceptive websites. The scam is presented as a monetary prize giveaway eligible for every subscriber of the MrBeast YouTube channel - who visits the scheme-promoting webpage. This
                      fake giveaway req
                    </p>
                  </div>
                </article>
              </div>
            </section>

            <section>
              <div class="mb-5 flex w-full items-center justify-between border-b border-black border-opacity-10 pb-2 pt-2">
                <h2 class="text-2xl font-bold leading-tight text-gray-900 sm:text-3xl">Cyber security news</h2>
                <div class="flex divide-x">
                  <button type="button" aria-label="Prev button" class="group flex h-8 w-10 items-center justify-center rounded-bl-2xl rounded-tl-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="rotate-180 stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                  <button type="button" aria-label="Next button" class="group flex h-8 w-10 items-center justify-center rounded-br-2xl rounded-tr-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/7.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">War Sees SysJoker Evolution</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      According to new research published by Check Point, the ongoing Israel-Hamas war has seen a new version of the SysJoker being actively deployed against targets. The newly discovered version of SysJoker has been written in the Rust
                      programming language, suggesting that it has been completely rewritten.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/8.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">Security Researchers And Law Enforcement Lift Lid On Rhysida Infections</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      The Rhysida ransomware strain was first brought to wider public attention when it was used in an attack on the Chilean Army in May 2023. Since then, Rhysida operators have claimed they have at least 50 victims worldwide on its data leak
                      website.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/9.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">ICBC Hack Raises Questions As To US Treasury Cyber Readiness</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      On November 10, 2023, news emerged that the Industrial and Commercial Bank of China (ICBC) had suffered a cyber incident. One of the results of the hack was that the bank was on the line for 9 billion USD in unsettled trades.
                    </p>
                  </div>
                </article>
              </div>
            </section>

            <section>
              <div class="mb-5 flex w-full items-center justify-between border-b border-black border-opacity-10 pb-2 pt-2">
                <h2 class="text-2xl font-bold leading-tight text-gray-900 sm:text-3xl">Top antivirus applications</h2>
                <div class="flex divide-x">
                  <button type="button" aria-label="Prev button" class="group flex h-8 w-10 items-center justify-center rounded-bl-2xl rounded-tl-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="rotate-180 stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                  <button type="button" aria-label="Next button" class="group flex h-8 w-10 items-center justify-center rounded-br-2xl rounded-tr-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/11.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div class="flex flex-col">
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">Combo Cleaner: Antivirus and System Optimizer (for Mac computers)</h3>
                    </a>
                    <p class="mb-5 line-clamp-2 text-base leading-normal text-gray-900/60">
                      Combo Cleaner is an antivirus and system optimizer created by a company called RCS LT. This application runs on Mac computers and works with all recent Mac operating systems, including Yosemite, macOS 13 Ventura, and macOS 14 Sonoma. This
                      application takes a different approach as compared to traditional antivirus suites. As well as an antivirus function, Combo Cleaner includes a disk cleaner, big files finder, duplicate files finder, privacy scanner, and application
                      uninstaller. This app can be used to clean computers of security threats and free up significant disk space cluttered by redundant files.
                    </p>
                    <a href="#" class="group mt-auto flex h-10 w-[140px] items-center justify-center gap-x-2 rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">
                      <svg class="size-5 text-blue-800 transition-colors group-hover:text-white">
                        <use href="./sprites/sprite.svg#icon-download"></use></svg
                      >Download</a
                    >
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/12.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div class="flex flex-col">
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">Combo Cleaner Anti-Malware (for Windows computers)</h3>
                    </a>
                    <p class="mb-5 line-clamp-2 text-base leading-normal text-gray-900/60">
                      Combo Cleaner is an anti-malware application for Windows computers (also available for Mac computers). It's developed by a company RCS LT which has been working in cyber security industry for over 10 years. The accumulated experience in
                      internet security allowed us to create a robust anti-malware solution that is capable of defending user's computers from now
                    </p>
                    <a href="#" class="group mt-auto flex h-10 w-[140px] items-center justify-center gap-x-2 rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">
                      <svg class="size-5 text-blue-800 transition-colors group-hover:text-white">
                        <use href="./sprites/sprite.svg#icon-download"></use></svg
                      >Download</a
                    >
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/13.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div class="flex flex-col">
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">Bitdefender Antivirus Plus</h3>
                    </a>
                    <p class="mb-5 line-clamp-2 text-base leading-normal text-gray-900/60">
                      Several antivirus vendors have employed the “Plus” moniker at the end of the years to indicate a better product than their basic antivirus. Some vendors bolt-on secondary features while others look to provide a greater user experience
                      with features more discreetly packaged.
                    </p>
                    <a href="#" class="group mt-auto flex h-10 w-[140px] items-center justify-center gap-x-2 rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">
                      <svg class="size-5 text-blue-800 transition-colors group-hover:text-white">
                        <use href="./sprites/sprite.svg#icon-download"></use></svg
                      >Download</a
                    >
                  </div>
                </article>
              </div>
            </section>

            <section>
              <div class="mb-5 flex w-full items-center justify-between border-b border-black border-opacity-10 pb-2 pt-2">
                <h2 class="text-2xl font-bold leading-tight text-gray-900 sm:text-3xl">Blog</h2>
                <div class="flex divide-x">
                  <button type="button" aria-label="Prev button" class="group flex h-8 w-10 items-center justify-center rounded-bl-2xl rounded-tl-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="rotate-180 stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                  <button type="button" aria-label="Next button" class="group flex h-8 w-10 items-center justify-center rounded-br-2xl rounded-tr-2xl bg-gray-100 bg-opacity-50 transition-colors hover:bg-blue-800">
                    <svg class="stroke-[#00255C] transition-colors group-hover:stroke-white" width="6.548584" height="11.505859" viewBox="0 0 6.54858 11.5059" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M0.753174 10.7529L5.75317 5.75293L0.753174 0.75293" stroke-opacity="1.000000" stroke-width="1.500000" stroke-linejoin="round" stroke-linecap="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/13.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">February 01, 2018</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">[FIXED] DNS server isn't responding [10 Ways to Fix It]</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      When connecting a device to your home network, you may get the "The DNS server isn't responding" error. The troubleshooting steps in this article are dedicated to helping you fix this issue.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/14.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">April 02, 2018</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">How to Fix "WiFi Doesn't Have a Valid IP Configuration" on Windows 10</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      The "WiFi doesn't have a valid IP configuration" error prevents WiFi use and is a common problem experienced by Windows users. This article will show you how to fix this error.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/15.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">March 20, 2018</p>
                    </a>
                    <a href="#">
                      <h3 class="transotion-colors mb-3 line-clamp-2 text-xl font-bold text-gray-900 hover:text-blue-800 xl:text-2xl">FIX: Microphone Not Working in Windows 10 [7 Ways to Fix It]</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Many users experience problems with microphones not recording sound, and being unable to use Skype and other similar apps. If your microphone isn't working, this article will help you fix that.
                    </p>
                  </div>
                </article>
              </div>
            </section>
          </div>

          <aside class="w-full shrink-0 space-y-10 xl:w-[360px]">
            <div class="space-y-5">
              <section class="rounded-xl border border-black/10 px-5 py-6">
                <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">About PCrisk</h2>
                <p class="mb-5 text-center text-base leading-normal text-gray-900">
                  PCrisk is a cyber security portal, informing Internet users about the latest digital threats. Our content is provided by <strong>security experts</strong> and professional <strong>malware researchers</strong>.
                </p>
                <div class="flex justify-center">
                  <a href="#" class="flex h-10 w-28 items-center justify-center rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">About us</a>
                </div>
              </section>

              <section class="space-y-3 rounded-xl border border-black/10 px-5 py-6">
                <h2 class="text-center text-base font-bold uppercase text-gray-900">Malware activity</h2>
                <p class="text-center text-base text-gray-900">Global malware activity level today:</p>
                <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-center text-center text-xs font-bold uppercase leading-tight text-blue-800">Medium</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[46%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div>

                <!-- <div class="w-full">
                  <div class="mb-1 flex translate-x-2 justify-start text-center text-xs font-bold uppercase leading-tight text-blue-800">Low</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[10%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->

                <!-- <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-end text-center text-xs font-bold uppercase leading-tight text-blue-800">High</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[90%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
                <p class="text-center text-sm text-black text-opacity-60">Increased attack rate of infections detected within the last 24 hours.</p>
              </section>
            </div>
            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">Top Removal Guides</h2>
              <ul class="space-y-5">
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">01</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">I Regret To Inform You About Some Sad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">02</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">We Noticed A Login From A Device You Don't Usually Use</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">03</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">I Sent You An Email From Your Account</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">04</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Hello My Perverted Friend</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Unfortunately, There Are Some Bad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Mr Beast Giveaway</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <section class="rounded-xl border border-black/10 px-5 py-6">
              <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">Virus and malware removal</h2>
              <p class="mb-5 text-center text-base leading-normal text-gray-900">This page provides information on how to avoid infections by malware or viruses and is useful if your system suffers from common spyware and malware attacks.</p>
              <div class="flex justify-center">
                <a href="#" class="flex h-10 w-[200px] items-center justify-center rounded-full border border-transparent bg-blue-800 text-base font-bold leading-normal text-white transition-colors hover:border-blue-800 hover:bg-white hover:text-blue-800"
                  >Learn more</a
                >
              </div>
            </section>
          </aside>
        </div>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin defer src="./js/app.min.js"></script>
  </body>
</html>
