<!doctype html>
<html lang="en">
  @@include('components/head.html', { 'title': 'News' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="container grow pb-[60px] pt-5 max-sm:pt-10 sm:pb-20 xl:pb-[120px] xl:pt-10">
        <div class="flex flex-col gap-x-[60px] gap-y-[60px] sm:gap-y-20 xl:flex-row">
          <div class="w-full grow space-y-10">
            <section>
              <h1 class="mb-5 w-full border-b border-black border-opacity-10 pb-3 pt-2 text-2xl font-bold leading-tight text-gray-900 xl:text-3xl">Computer technician news</h1>
              <div class="mb-10 flex flex-wrap gap-x-6 gap-y-5">
                <p class="text-xl font-bold leading-loose text-gray-900">Categories:</p>
                <ul class="flex flex-wrap gap-3">
                  <li>
                    <a href="#" class="inline-flex h-[40px] items-center rounded-full bg-gray-50 px-6 text-center text-base font-bold uppercase leading-tight text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">General</a>
                  </li>
                  <li>
                    <a href="#" class="inline-flex h-[40px] items-center rounded-full bg-gray-50 px-6 text-center text-base font-bold uppercase leading-tight text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">Viruses</a>
                  </li>
                  <li>
                    <a href="#" class="inline-flex h-[40px] items-center rounded-full bg-gray-50 px-6 text-center text-base font-bold uppercase leading-tight text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">Windows</a>
                  </li>
                  <li>
                    <a href="#" class="inline-flex h-[40px] items-center rounded-full bg-gray-50 px-6 text-center text-base font-bold uppercase leading-tight text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">Mac</a>
                  </li>
                </ul>
              </div>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">13 troubleshooting tips for a malfunctioning MacBook trackpad</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Are you experiencing an unresponsive or malfunctioning trackpad on your MacBook? If so, don't worry; you're not alone. The trackpad is an essential input device on the MacBook, and when it stops working correctly, it can be frustrating.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/2.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">10 tips on how to get Face ID working again on your iPhone</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Are you experiencing an unresponsive or malfunctioning trackpad on your MacBook? If so, don't worry; you're not alone. The trackpad is an essential input device on the MacBook, and when it stops working correctly, it can be frustrating.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/3.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">Effortlessly resize your images with these 6 easy methods!</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Managing your iPhone or iPad's photo library can be challenging in this age of high-quality photos and expanding storage demands. Whether you're a photo enthusiast or just looking to free up space, reducing image size has never been more
                      relevant.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/4.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">9 expert tips to fix FaceTime gesture not working in iOS 17</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Are you someone who loves using FaceTime to connect with friends and family but struggles to get the gestures to work on your iOS 17 device? Don't worry, you've come to the right place.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/5.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">How to Fix WiFi Network Not Showing Up on Windows 11</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Windows 11 users frequently report that their WiFi network is not showing up in the network connections list. Various things can cause this issue, so there is no one-size-fits-all solution. If you’re having trouble fixing this issue, this
                      article will explain the causes of it and show you several ways to fix it.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/6.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">How to Enable Dark Mode on Windows 11</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Is your Windows 11 too bright even when the brightness is low? Why not try dark mode? Windows 11 has two color options for its menus and other interface elements: light or dark. Light mode is the standard, but you can enable dark mode and
                      customize it to your liking by following the guide below.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/7.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">Effortlessly switch between languages on your Mac</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Are you working with multiple languages on your Mac and finding it difficult to switch between them? Well, you are not alone! Many Mac users face this issue, especially those who work in multilingual environments.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/8.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">How to Fix "WiFi Doesn't Have a Valid IP Configuration" on Windows 10</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      The "WiFi doesn't have a valid IP configuration" error prevents WiFi use and is a common problem experienced by Windows users. This article will show you how to fix this error.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/9.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">FIX: Microphone Not Working in Windows 10 [7 Ways to Fix It]</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      Many users experience problems with microphones not recording sound, and being unable to use Skype and other similar apps. If your microphone isn't working, this article will help you fix that.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/blog/10.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-2 flex items-center gap-x-1.5">
                      <img src="./img/calendar-days.svg" alt="calendar-days" class="size-5" />
                      <p class="text-sm leading-tight text-gray-900/60 transition-colors hover:text-blue-800">November 29, 2023</p>
                    </a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 transition-colors hover:text-blue-800 xl:text-2xl">[FIXED] DNS server isn't responding [10 Ways to Fix It]</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      When connecting a device to your home network, you may get the "The DNS server isn't responding" error. The troubleshooting steps in this article are dedicated to helping you fix this issue.
                    </p>
                  </div>
                </article>
              </div>
            </section>
            @@include('components/pagination.html')
          </div>

          <aside class="w-full shrink-0 space-y-10 xl:w-[360px]">
            <div class="space-y-5">
              <section class="rounded-xl border border-black/10 px-5 py-6">
                <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">About PCrisk</h2>
                <p class="mb-5 text-center text-base leading-normal text-gray-900">
                  PCrisk is a cyber security portal, informing Internet users about the latest digital threats. Our content is provided by <strong>security experts</strong> and professional <strong>malware researchers</strong>.
                </p>
                <div class="flex justify-center">
                  <a href="#" class="flex h-10 w-28 items-center justify-center rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">About us</a>
                </div>
              </section>
              <section class="space-y-3 rounded-xl border border-black/10 px-5 py-6">
                <h2 class="text-center text-base font-bold uppercase text-gray-900">Malware activity</h2>
                <p class="text-center text-base text-gray-900">Global malware activity level today:</p>
                <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-center text-center text-xs font-bold uppercase leading-tight text-blue-800">Medium</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[46%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div>
                <!-- <div class="w-full">
                  <div class="mb-1 flex translate-x-2 justify-start text-center text-xs font-bold uppercase leading-tight text-blue-800">Low</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[10%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
                <!-- <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-end text-center text-xs font-bold uppercase leading-tight text-blue-800">High</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[90%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
                <p class="text-center text-sm text-black text-opacity-60">Increased attack rate of infections detected within the last 24 hours.</p>
              </section>
            </div>
            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">Top Removal Guides</h2>
              <ul class="space-y-5">
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">01</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">I Regret To Inform You About Some Sad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">02</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">We Noticed A Login From A Device You Don't Usually Use</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">03</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">I Sent You An Email From Your Account</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">04</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Hello My Perverted Friend</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Unfortunately, There Are Some Bad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900 transition-colors hover:text-blue-500">Mr Beast Giveaway</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <span class="text-sm leading-tight text-blue-900">Email Scam</span>
                      <span class="text-blue-800">•</span>
                      <span class="text-sm leading-tight text-blue-900">December 04, 2023</span>
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <section class="rounded-xl border border-black/10 px-5 py-6">
              <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">Virus and malware removal</h2>
              <p class="mb-5 text-center text-base leading-normal text-gray-900">This page provides information on how to avoid infections by malware or viruses and is useful if your system suffers from common spyware and malware attacks.</p>
              <div class="flex justify-center">
                <a href="#" class="flex h-10 w-[200px] items-center justify-center rounded-full border border-transparent bg-blue-800 text-base font-bold leading-normal text-white transition-colors hover:border-blue-800 hover:bg-white hover:text-blue-800"
                  >Learn more</a
                >
              </div>
            </section>

            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">Most Read Blog Articles</h2>
              <div class="space-y-5">
                <article class="flex items-center gap-x-3">
                  <a href="#" class="h-[82px] w-[100px] shrink-0 overflow-hidden rounded-lg">
                    <img src="./img/blog/10.webp" alt="" class="h-full w-full object-cover" />
                  </a>
                  <a href="#">
                    <h3 class="transotion-colors line-clamp-3 text-base font-bold leading-normal text-blue-900 hover:text-blue-500">[FIXED] DNS server isn't responding [10 Ways to Fix It]</h3>
                  </a>
                </article>
                <article class="flex items-center gap-x-3">
                  <a href="#" class="h-[82px] w-[100px] shrink-0 overflow-hidden rounded-lg">
                    <img src="./img/blog/8.webp" alt="" class="h-full w-full object-cover" />
                  </a>
                  <a href="#">
                    <h3 class="transotion-colors line-clamp-3 text-base font-bold leading-normal text-blue-900 hover:text-blue-500">How to Fix "WiFi Doesn't Have a Valid IP Configuration" on Windows 10</h3>
                  </a>
                </article>
                <article class="flex items-center gap-x-3">
                  <a href="#" class="h-[82px] w-[100px] shrink-0 overflow-hidden rounded-lg">
                    <img src="./img/blog/9.webp" alt="" class="h-full w-full object-cover" />
                  </a>
                  <a href="#">
                    <h3 class="transotion-colors line-clamp-3 text-base font-bold leading-normal text-blue-900 hover:text-blue-500">FIX: Microphone Not Working in Windows 10 [7 Ways to Fix It]</h3>
                  </a>
                </article>
                <article class="flex items-center gap-x-3">
                  <a href="#" class="h-[82px] w-[100px] shrink-0 overflow-hidden rounded-lg">
                    <img src="./img/blog/10.webp" alt="" class="h-full w-full object-cover" />
                  </a>
                  <a href="#">
                    <h3 class="transotion-colors line-clamp-3 text-base font-bold leading-normal text-blue-900 hover:text-blue-500">FIX: The action cannot be completed because the file is open in another program</h3>
                  </a>
                </article>
                <article class="flex items-center gap-x-3">
                  <a href="#" class="h-[82px] w-[100px] shrink-0 overflow-hidden rounded-lg">
                    <img src="./img/blog/8.webp" alt="" class="h-full w-full object-cover" />
                  </a>
                  <a href="#">
                    <h3 class="transotion-colors line-clamp-3 text-base font-bold leading-normal text-blue-900 hover:text-blue-500">Safari Can't Establish a Secure Connection - How to Fix?</h3>
                  </a>
                </article>
              </div>
            </section>
          </aside>
        </div>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin defer src="./js/app.min.js"></script>
  </body>
</html>
