<!doctype html>
<html lang="en">
  @@include('components/head.html', { 'title': 'Removal guides' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="container grow pb-[60px] pt-5 max-sm:pt-10 sm:pb-20 xl:pb-[120px] xl:pt-10">
        <div class="flex flex-col gap-x-[60px] gap-y-[60px] sm:gap-y-20 xl:flex-row">
          <div class="w-full grow space-y-10">
            <section>
              <h1 class="mb-5 w-full border-b border-black border-opacity-10 pt-2 text-2xl font-bold pb-3 leading-tight text-gray-900 xl:text-3xl">Virus and Spyware Removal Guides, uninstall instructions</h1>
              <div class="space-y-12 md:space-y-5">
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">HuiVJope (.HuiVJope) ransomware virus - removal and decryption options</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/2.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove ActiveChannel from your computer</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/3.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Trojan</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove JaskaGO malware from compromised computers</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">HuiVJope (.HuiVJope) ransomware virus - removal and decryption options</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/2.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove ActiveChannel from your computer</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/3.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Trojan</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove JaskaGO malware from compromised computers</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">HuiVJope (.HuiVJope) ransomware virus - removal and decryption options</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/2.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove ActiveChannel from your computer</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/3.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Trojan</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">How to remove JaskaGO malware from compromised computers</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
                <article class="flex flex-col gap-5 max-sm:items-center md:flex-row">
                  <a href="#" class="group h-[188px] w-full max-w-[375px] shrink-0 overflow-hidden rounded-lg md:max-w-[280px]">
                    <img src="./img/posts/1.webp" alt="HuiVJope (.HuiVJope) ransomware virus - removal and decryption options" class="h-full w-full object-cover transition-transform duration-500 will-change-transform group-hover:scale-105" />
                  </a>
                  <div>
                    <a href="#" class="mb-3 inline-flex h-[28px] items-center rounded-full bg-gray-50 px-2.5 text-center text-sm font-medium uppercase leading-tight text-blue-800">Mac Virus</a>
                    <a href="#">
                      <h3 class="mb-3 line-clamp-2 text-xl font-bold text-gray-900 xl:text-2xl">HuiVJope (.HuiVJope) ransomware virus - removal and decryption options</h3>
                    </a>
                    <p class="line-clamp-3 text-base leading-normal text-gray-900/60">
                      In the process of an assessment of malware samples submitted to the VirusTotal website, it has surfaced that HuiVJope is ransomware belonging to the Phobos family. HuiVJope encrypts files, modifies filenames by appending the victim's ID,
                      an email address, and the ".HuiVJope" extension, and provides two ransom notes ("info.hta" and "info.txt"). An example of how HuiVJope changes filenames: it renames "1.jpg" to "1.jpg.id[9ECFA84E-3511].[HuiV.
                    </p>
                  </div>
                </article>
              </div>
            </section>
            @@include('components/pagination.html')
          </div>

          <aside class="w-full shrink-0 space-y-10 xl:w-[360px]">
            <div class="space-y-5">
              <section class="rounded-xl border border-black/10 px-5 py-6">
                <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">About PCrisk</h2>
                <p class="mb-5 text-center text-base leading-normal text-gray-900">
                  PCrisk is a cyber security portal, informing Internet users about the latest digital threats. Our content is provided by <strong>security experts</strong> and professional <strong>malware researchers</strong>.
                </p>
                <div class="flex justify-center">
                  <a href="#" class="flex h-10 w-28 items-center justify-center rounded-full border border-blue-800 text-base font-bold leading-normal text-blue-800 transition-colors hover:bg-blue-800 hover:text-white">About us</a>
                </div>
              </section>
              <section class="space-y-3 rounded-xl border border-black/10 px-5 py-6">
                <h2 class="text-center text-base font-bold uppercase text-gray-900">Malware activity</h2>
                <p class="text-center text-base text-gray-900">Global malware activity level today:</p>
                <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-center text-center text-xs font-bold uppercase leading-tight text-blue-800">Medium</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[46%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div>
                <!-- <div class="w-full">
                  <div class="mb-1 flex translate-x-2 justify-start text-center text-xs font-bold uppercase leading-tight text-blue-800">Low</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[10%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
                <!-- <div class="w-full">
                  <div class="mb-1 flex -translate-x-10 justify-end text-center text-xs font-bold uppercase leading-tight text-blue-800">High</div>
                  <div class="h-4 w-full rounded-xl bg-black/5">
                    <div class="h-full w-[90%] rounded-xl bg-[#C8D9F2]"></div>
                  </div>
                </div> -->
                <p class="text-center text-sm text-black text-opacity-60">Increased attack rate of infections detected within the last 24 hours.</p>
              </section>
            </div>
            <section>
              <h2 class="mb-5 w-full border-b border-black/5 text-xl font-bold leading-loose text-gray-900">Top Removal Guides</h2>
              <ul class="space-y-5">
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">01</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">I Regret To Inform You About Some Sad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">02</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">We Noticed A Login From A Device You Don't Usually Use</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">03</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">I Sent You An Email From Your Account</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">04</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Hello My Perverted Friend</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Unfortunately, There Are Some Bad News For You</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
                <li class="flex items-start gap-x-5">
                  <div class="shrink-0 text-5xl font-bold leading-10 text-blue-900/10">05</div>
                  <div>
                    <a href="#">
                      <h3 class="mb-2 font-bold leading-normal text-blue-900">Mr Beast Giveaway</h3>
                    </a>
                    <div class="flex items-center gap-x-3">
                      <a href="#" class="text-sm leading-tight text-blue-900">Email Scam</a>
                      <span class="text-blue-800">•</span>
                      <a href="#" class="text-sm leading-tight text-blue-900">December 04, 2023</a>
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <section class="rounded-xl border border-black/10 px-5 py-6">
              <h2 class="mb-3 text-center text-xl font-bold text-gray-900 sm:text-2xl">Virus and malware removal</h2>
              <p class="mb-5 text-center text-base leading-normal text-gray-900">This page provides information on how to avoid infections by malware or viruses and is useful if your system suffers from common spyware and malware attacks.</p>
              <div class="flex justify-center">
                <a href="#" class="flex h-10 w-[200px] items-center justify-center rounded-full border border-transparent bg-blue-800 text-base font-bold leading-normal text-white transition-colors hover:border-blue-800 hover:bg-white hover:text-blue-800"
                  >Learn more</a
                >
              </div>
            </section>
          </aside>
        </div>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin defer src="./js/app.min.js"></script>
  </body>
</html>
