<!doctype html>
<html lang="en">
  @@include('components/head.html', { 'title': 'Website scanner' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="pb-0 pt-5 max-sm:pt-10 sm:pb-20 sm:pt-10 xl:pb-[120px] xl:pt-[60px]">
        <section>
          <div class="px-5">
            <h1 class="mb-3 text-center text-2xl font-bold uppercase leading-tight text-blue-900 xl:text-4xl">Free Online Website Malware Scanner</h1>
            <p class="text-center leading-normal text-gray-900/60">Check website for viruses, malware and vulnerability exploits online</p>
          </div>
          <div class="mx-auto my-10 max-w-[1000px] bg-[#DDE5EF] p-10 max-lg:-mx-5 lg:rounded-xl">
            <p class="mb-3 text-center text-base font-medium leading-7 text-gray-900 xl:text-lg">Enter URL and press "Scan for Malware" button</p>
            <div>
              <input type="text" class="mb-6 h-[52px] w-full rounded-xl border border-transparent px-5 transition-colors focus:border-gray-400 focus:outline-none" placeholder="Enter URL" />
              <div class="flex justify-center">
                <button type="button" id="start-scanning" class="group flex h-12 w-60 items-center justify-center gap-x-3 rounded-full bg-blue-800 px-5 font-bold leading-normal text-white transition-colors hover:bg-white hover:text-blue-800">
                  <svg class="size-5 text-white transition-colors group-hover:text-blue-800">
                    <use href="./sprites/sprite.svg#icon-virus-search"></use>
                  </svg>
                  Scan for Malware
                </button>
              </div>
            </div>
          </div>
          <div class="prose mx-auto max-w-[1000px] px-5 text-center text-sm prose-p:mb-3 prose-p:mt-3 prose-a:text-blue-500">
            <p>This tool scans 100MB of the URL response content and can effectively identify evolving web threats.</p>
            <p>
              The website malware scanner is a free online tool that can be used to scan any website for malicious code, hidden iframes, vulnerability exploits, infected files and other suspicious activities. After performing an in-depth investigation free
              website malware scanner reports external links, iFrames, referenced domains, infected files and blacklisting status.
            </p>
            <br />
            <p class="font-medium uppercase">Disclaimer</p>
            <p>
              This free automatic remote service is provided "AS IS". <strong>100% detection rate does not exist and no vendor in the market can guarantee it</strong>. PCrisk has no responsibility for detecting or not detecting malicious code on your website
              or any other websites. If you want your website to be reviewed manually please <a href="https://quttera.com/anti-malware-website-monitoring-signup" target="_blank">select from Quttera's website monitoring plans</a>
            </p>
            <br />
            <p>Powered by <a href="#" class="font-bold text-blue-900 no-underline">Quttera</a></p>
          </div>
        </section>

        <section id="report-details" class="md:mt-18 mx-auto mt-[60px] w-full max-w-[1000px] bg-[#F7F8FA] px-5 py-10 sm:p-10 lg:rounded-2xl">
          <div class="flex flex-col items-center text-center">
            <div class="mx-auto max-w-[800px]">
              <h2 class="text-2xl font-bold leading-loose text-gray-900">Visited an infected website?</h2>
              <p class="leading-normal text-gray-900">
                Visiting infected websites poses a direct threat to your computer security. We recommend scanning your computer with Combo Cleaner. It's equipped with a real-time browsing protection feature that will protect your computer while surfing the
                Internet.
              </p>
            </div>
            <a
              href="#"
              class="group mb-10 mt-8 flex h-[48px] w-[300px] items-center justify-center gap-x-2 rounded-full border border-transparent bg-[#00A11A] px-5 font-bold leading-normal text-white transition-colors hover:border-green-700 hover:bg-white hover:text-green-700">
              <svg class="size-5 text-white group-hover:text-[#00A11A]">
                <use href="./sprites/sprite.svg#icon-download"></use>
              </svg>
              Download <span class="uppercase">“Combo Cleaner”</span>
            </a>
            <p class="text-sm font-light leading-tight">
              By downloading any software listed on this website you agree to our <a href="https://www.pcrisk.com/privacy-policy" target="_blank" class="text-blue-500 underline">Privacy Policy</a> and
              <a href="https://www.pcrisk.com/privacy-policy" class="text-blue-500 underline">Terms of Use</a>. To use full-featured product, you have to purchase a license for Combo Cleaner. Limited seven days free trial available. Combo Cleaner is owned and
              operated by Rcs Lt, the parent company of PCRisk.com <a href="https://www.pcrisk.com/privacy-policy" class="text-blue-500 underline">read more</a>.
            </p>
          </div>

          <div class="tab mt-[60px]">
            <div class="relative mb-10">
              <span class="absolute bottom-[1px] left-0 h-[1px] w-full bg-[#DDE5EF]"></span>
              <div class="slider-bar w-full overflow-hidden px-5">
                <div class="slider-bar-wrap  flex w-full ">
                  <button data-tab-button="sitescan-report" type="button" class="active-tab-button slider-bar-item relative z-10 shrink-0 py-2 text-sm uppercase leading-tight text-blue-800 transition-colors enabled:hover:text-blue-400 sm:text-base">
                    Sitescan report
                  </button>
                  <button data-tab-button="scaned-files-analysis" type="button" class="slider-bar-item relative z-10 shrink-0 py-2 text-sm uppercase leading-tight text-blue-800 transition-colors enabled:hover:text-blue-400 sm:text-base">
                    Scanned files analysis
                  </button>
                  <button data-tab-button="additional-information" type="button" class="slider-bar-item relative z-10 shrink-0 py-2 text-sm uppercase leading-tight text-blue-800 transition-colors enabled:hover:text-blue-400 sm:text-base">
                    Additional information
                  </button>
                  <button data-tab-button="blacklisting-check" type="button" class="slider-bar-item relative z-10 shrink-0 py-2 text-sm uppercase leading-tight text-blue-800 transition-colors enabled:hover:text-blue-400 sm:text-base">
                    Blacklisting check
                  </button>
                </div>
              </div>
            </div>

            <!-- tab 1 -->
            <div data-tab-content="sitescan-report" class="">
              <div class="mb-5">
                <p class="mb-5 font-bold leading-normal text-gray-900">Overview</p>
                <div class="flex items-center gap-x-3 rounded-xl bg-[#ffefcb] p-5">
                  <img src="./img/caution.svg" alt="caution" class="size-6" />
                  <p class="text-sm leading-tight text-[#DE9301]">The scanner crawlers are blocked by the web application firewall on this domain/website. The scan result could be incomplete.</p>
                </div>
              </div>
              <table>
                <tbody>
                  <tr>
                    <td>Normalized URL:</td>
                    <td>
                      <a href="https://scanner.pcrisk.com/" class="flex items-center gap-x-2.5 transition-colors hover:text-blue-800">
                        <img src="./img/external-link.svg" alt="external-link" class="size-5" />
                        https://scanner.pcrisk.com/
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Submission date:</td>
                    <td>Fri Apr 16 02:37:50 2021</td>
                  </tr>
                  <tr>
                    <td>Server IP address:</td>
                    <td>104.26.3.150</td>
                  </tr>
                  <tr>
                    <td>Country:</td>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <td>Web Server:</td>
                    <td>Cloudflare</td>
                  </tr>
                  <tr>
                    <td>Malicious files:</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Suspicious files:</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Potentially Suspicious files:</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Clean files:</td>
                    <td>39</td>
                  </tr>
                  <tr>
                    <td>External links detected:</td>
                    <td>549</td>
                  </tr>
                  <tr>
                    <td>Blacklisted:</td>
                    <td>No</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- tab 2 -->
            <div data-tab-content="scaned-files-analysis" class="hidden">tab 2 content</div>

            <!-- tab 3 -->
            <div data-tab-content="additional-information" class="hidden">tab 3 content</div>

            <!-- tab 4 -->
            <div data-tab-content="blacklisting-check" class="hidden">tab 4 content</div>
          </div>
        </section>
      </main>
      @@include('components/footer.html', { }) @@include('components/popup-scanning.html', { })
    </div>
    <script type="module" crossorigin defer src="./js/app.min.js"></script>
  </body>
</html>
