{
  "name": "gulp-tailwindcss",
  "version": "5.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build",
    "ftp": "gulp deployFTP --build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "Conquer",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.14",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "del": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-webpack-plugin": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.1.0",
    "postcss-combine-media-query": "^1.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sass": "^1.62.1",
    "swiper": "=8.4.7",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.83.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "gulp-postcss": "^9.0.1",
    "micromodal": "^0.4.10",
    "tailwindcss": "^3.4.0",
    "terser-webpack-plugin": "^5.3.9"
  }
}
