table {
  @apply w-full overflow-hidden rounded-xl;
  caption {
    @apply border-b border-white bg-blue-800 py-4 text-xl font-semibold uppercase leading-loose text-white;
  }
}
tbody {
  @apply w-full divide-white sm:divide-y;
}
tr {
  @apply flex flex-col md:divide-x divide-white md:flex-row;
  td {
    &:first-child {
      @apply block w-full shrink-0 bg-blue-800/10 px-5 py-4 text-sm font-medium uppercase text-neutral-800  md:w-[316px];
    }
    &:last-child {
      @apply block w-full bg-blue-800/5 px-5 py-4 text-base;
    }
    p {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
}
